PORT = 8000;

CORS_ORIGIN=*
MONGO_URI = mongodb+srv://mishranitish0733_db_user:password-here@cluster0.4qjnhmu.mongodb.net

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=